{
  "name": "expense-logger-app",
  "version": "0.1.0",
  "description": "Expenses loger app",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "build": "cd client && npm run build",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Mario Felix",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
